{
  "name": "audio_recorder",
  "version": "1.0.0",
  "description": "Records audio on my computer.",
  "main": "index.js",
  "dependencies": {
    "bluebird": "^3.7.2",
    "node-audiorecorder": "^2.2.0",
    "osx-audio": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "audio"
  ],
  "author": "Carlos Rymer",
  "license": "ISC"
}
